# scala-maven

./: README.md  pom.xml
src/main/scala/com/epam/: HelloWorld.scala
src/test/scala/com/epam/: HelloWorldSpec.scala
